# rdf-resource-resolver

./: pom.xml
.github/workflows/: maven-ci.yml  maven-publish.yml
rdf-resource-resolver-api/: pom.xml
rdf-resource-resolver-core/: pom.xml
rdf-resource-resolver-core/src/main/java/org/fairdatateam/rdf/resolver/core/: ContentNegotiationStrategy.java  PathExtensionStrategy.java
