<?xml version="1.0" encoding="UTF-8"?>
<!--

    MIT License

    Copyright (c) 2021 fairdevkit

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fairdatateam.rdf</groupId>
    <artifactId>rdf-resource-resolver</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>rdf-resource-resolver</name>
    <description>Takes a resource identifier and attempts to resolve the resource's content.</description>
    <url>https://github.com/FAIRDataTeam/rdf-resource-resolver</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://spdx.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>dennisvang</name>
            <url>https://github.com/dennisvang</url>
        </developer>
        <developer>
            <name>Kees Burger</name>
            <url>https://github.com/kburger</url>
        </developer>
        <developer>
            <name>Marek Suchánek</name>
            <url>https://github.com/MarekSuchanek</url>
        </developer>        
    </developers>

    <modules>
        <module>rdf-resource-resolver-api</module>
        <module>rdf-resource-resolver-core</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/FAIRDataTeam/rdf-resource-resolver.git</connection>
        <developerConnection>scm:git:ssh://github.com/FAIRDataTeam/rdf-resource-resolver.git</developerConnection>
        <url>https://github.com/FAIRDataTeam/rdf-resource-resolver</url>
    </scm>

    <properties>
        <!-- project version -->
        <!-- https://maven.apache.org/maven-ci-friendly.html#multi-module-setup -->
        <revision>0.2.2</revision>

        <!-- project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <license-plugin.version>5.0.0</license-plugin.version>

        <!-- compile dependency version management -->
        <rdf4j.version>5.3.2</rdf4j.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
        <!-- provided dependency version management -->
        <spotbugs.version>4.10.2</spotbugs.version>
    </properties>

    <dependencies>
        <!-- provided -->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${spotbugs.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-plugin.version}</version>
                <configuration>
                    <licenseSets>
                        <licenseSet>
                            <header>LICENSE</header>
                            <includes>
                                <include>**/pom.xml</include>
                                <include>**/*.java</include>
                                <include>**/*.groovy</include>
                            </includes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>
            <plugin><!-- required for deploying projects with ${revision} -->
                <!-- https://maven.apache.org/maven-ci-friendly.html#install-deploy -->
                <!-- https://www.mojohaus.org/flatten-maven-plugin/usage.html -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- the following plugins are required for publishing to maven central -->
            <!-- https://central.sonatype.org/publish/publish-portal-maven/ -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.11.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
            <!-- https://central.sonatype.org/publish/publish-maven/#gpg-signed-components -->
            <!-- https://maven.apache.org/plugins/maven-gpg-plugin/usage.html -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <bestPractices>true</bestPractices>
                            <!-- set gpg.keyname via command line if necessary (default: first found) -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- https://central.sonatype.org/publish/publish-maven/#javadoc-and-sources-attachments -->
            <!-- https://maven.apache.org/plugins/maven-source-plugin/ -->
            <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
